MANGODB_URI=mongodb+srv://pguru3354:HoRrRmxySBkoyLIm@cluster0.3ioyc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ds9bpyqli
CLOUDINARY_API_KEY=659489577924365
CLOUDINARY_API_SECRET=oJ1FT0TLynkIcXadGe6H3QqRB4Y